
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>aufgabe41</title>
<style>
    body {
        width: 80%;
        color: black;
    }
    p {
        margin-left: 7px;
        margin-bottom: 3px;
        width: 100%;
    }
    input[type="text"] {
        width: 100%;
        padding: 8px;
        box-sizing: border-box;
        margin-bottom: 10px;
        margin-left: 0px;
    }
    p, input[type="text"], div.note .boxed {
        font-size: 24px;
        font-weight: bold;
        font-family: 'DejaVu Sans Mono', 'Courier New', Courier, monospace;
    }
    div.note {
        color: purple;
        font-size: 30px;
        margin-top: 20px;
    }
    div.note .boxed {
        border: 2px solid purple;
        padding-left: 5px;
        padding-right: 5px;
    }
</style>

<script>
document.addEventListener('DOMContentLoaded', function() {
    console.log('Page fully loaded');
    var inputs = document.querySelectorAll('input[type="text"]');
    if (inputs.length > 0) {
        inputs[0].focus(); // Focus on the first input field
    }
});

    // Add any additional JavaScript you want to run at start here
    document.addEventListener('DOMContentLoaded', function () {
        const inputs = document.querySelectorAll('input');
        inputs.forEach((input, index) => {
            input.addEventListener('keyup', function(event) {
                if (event.key === 'Enter') {
                    event.preventDefault(); // Prevent the default form submit on Enter key
                    if (index < inputs.length - 1) { // Check if it's not the last input field
                        inputs[index + 1].focus(); // Move focus to the next input field
                    }
                }
            });
        });
    });
</script>
</head>
<body>

<a href="../typing.html">alle Aufgaben</a>
<h1>aufgabe41</h1>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7c/QWERTZ-10Finger-Layout.svg/2560px-QWERTZ-10Finger-Layout.svg.png" alt="Tasten Zuordnung" width="100%">
<ol>
<div class="note"> Die Klammern <span class='boxed'>(</span> <span class='boxed'>)</span> und Processing Programm</div><li><p>4) 5) 9) 4) 9) 5) 4) 5) 9) 4) 9) 5)</p>
<input type="text" spellcheck="false"><br></li>
<li><p>(4) (5) (4) (5) (4) (5) (4) (5) (4) (5)</p>
<input type="text" spellcheck="false"><br></li>
<li><p>setup() fill(55) background(48) run()</p>
<input type="text" spellcheck="false"><br></li>
<li><p>no_stroke() fill(99) setup()</p>
<input type="text" spellcheck="false"><br></li>
<li><p>random_uniform(45)</p>
<input type="text" spellcheck="false"><br></li>
</ol>
</body>
</html>